<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:text="@string/number_mine"
        android:textSize="25dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:text="@string/number_flags"
        android:textSize="25dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/btn_reset"
        android:layout_marginRight="25dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:onClick="reset_game"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:text="@string/btn_flag"
        android:onClick="flag_mode"/>
        

    <com.example.minesweeper.GameBoard
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custView"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:boardCol="@color/black"/>

</RelativeLayout>